/*importando fontes */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Resetando regras do css */
* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
	outline: none;
	font-family: "Roboto", sans-serif;
} 

:root {
	--orange: #f78b00;
	--blue: #00285f;
	--gray: #ededed;
}

html, 
body {
	width: 100%;
	overflow-x: hidden;
}

header {
	width:  100%;
	height: 500px;
	background: var(--orange);
}

.content {
	max-width: 1000px;
	min-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

nav {
	width: 100%;
	height: 125px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.brand {
	font-size: 24px;
	color: var(--blue);
	cursor: pointer;
}

nav ul {
	display: flex;
	flex-direction: row;
}

nav ul li {
	list-style: none;
	padding: 10px;
	cursor: pointer;
}

nav ul li a {
	color: var(--blue);
	text-decoration: none;
}

nav ul li a:hover {
	color: #00285f83;
}

nav ul button {
	border: 1px solid var(--blue);
	background: transparent;
	padding: 8px 40px;
	cursor: pointer;
	margin-left: 30px;
	color: var(--blue);
	font-weight: bold;
	border-radius: 4px;
}

nav ul button:hover {
	transition: background, color 0.6s;
	background: var(--blue);
	color:  white;
}

.content .header-block {
	max-width: 1000px;
	min-width: 300px;
	height: 450px;
	background: var(--blue);
	border-radius: 8px;
	/* sombra do componente */
	box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
	/* position relative posiciona no ponto zero será o canto superior esquerdo e irá começar daqui */ 
	position: relative;
	z-index: 10;
	padding: 10px;
}

.header-block img {
	width: 50%;
	position: absolute;
	right: 2%;
	bottom: 2%;
}

.header-block .text {
	position: absolute;
	bottom: 75%;
	left: 15%;
}

.header-block .text h2 {
	color: white;
	margin-bottom: 20px;
	text-align: right;
	transform: translateX(-20px);
	transition: transform 0.4s;
}

/* chamando a classe header-lock, texto e a tag p */

.header-block .text p {
	max-width: 280px;
	color: white;
	text-align: right;
	transform: translateX(-20px);
	transition: transform 0.5s;
}

/* Catálogo dos produtos */

section .catalog {
	width: 100vw;
	padding: 100px;
}

section .filter-card {
	width: 980px;
	height: 150px;
	background: var(--gray);
	border-radius: 8px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.search-input {
	width: 700px;
	height: 50px;
	border: none;
	border-radius: 4px 0px 0px 4px;
	text-indent: 10px;
}

.search-button {
	width: 150px;
	height: 50px;
	border-radius: 0px 4px 4px 0px;
	border: none;
	background: var(--blue);
	color: white;
	cursor: pointer;
	font-size: 1.1em;
	transition: 0.2s ease;
}

.search-button:hover {
	background: #dedede;
	color: var(--blue);
}

.title-wrapper-catalog {
	margin-top: 200px;
	padding-bottom: 20px;
}

section .card-wrapper {
	max-width: 1000px;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	grid-gap: 30px;
	padding-top: 50px;
}

section .card-item {
	height: 400px;
	background: var(--gray);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.card-content {
	height: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.card-wrapper .card-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* .card-item { 
	display: flex;
	justify-content: center;
	align-self: center;
	margin: auto;
	flex-direction: column;
} */

.card-item img {
	width: 85%;
}

.card-item h4 {
	width: 90%;
}

.card-item p {
	width: 90%;
	font-style: italic;
	color:  #000070;
}

.card-item button {
	width: 90%;
	padding: 15px 0px;
	border: none;
	background: var(--blue);
	border-radius: 4px;
	color: white;
	font-weight: bold;
	font-size: 1.1em;
	cursor: pointer;
	transition: 0.3s ease;
	margin-bottom: 10px;
}

.card-item button:hover {
	background: #dedede;
	color: var(--blue);
}

/* About */

.about {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 10px;
}

.about-content {
	max-width: 1000px;
	min-width: 300px;
	height: 600px;
	background: #dedede3b;
	margin: 0 auto;
	border-radius: 8px;
	z-index: 10;
	padding: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.left {
	width: 25%;
	min-width: 300px;
	height: 100%;
	background: #000000a1;
	border-radius: 8px;
}

.right {
	width: 65%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding-top: 10%;
}

.right h3 {
	text-align: right;
	width: 90%;
	margin-bottom: 20px;
}

.right p {
	max-width: 90%;
	font-size: 1em;
	letter-spacing: 2px;
	text-align: right;
	color: rgba(0, 0, 0, 0.4);
}

/* Recursos */

.features {
	width:  100%;
	height: 100%;
	background: var(--gray);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 0px;
}

.title-wrapper-features {
	padding: 20px 0px;
}

.feature-card-block {
	max-width: 1000px;
	min-width: 300px;
	height: 600px;
	background: white;
	margin: 0 auto;
	border-radius: 8px;
	z-index: 10;
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
	grid-gap: 30px;
}

.feature-card-item {
	max-width: 420px;
	height: 150px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	border: 1px solid #dedede3b;
	border-radius: 4px;
}

.feature-text-content {
	max-width: 60%;
	margin: 5px;
}

.feature-card-item img {
	width: 64px;
	height: 64px;
}

/* Footer */
footer {
	width: 100%;
	height: 250px;
}

footer .main {
	width: 100%;
	height: 200px;
	background: var(--orange);
	padding: 20px 10px;
}

.footer-links {
	max-width: 1000px;
	min-width: 300px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
	color: white;
	height: 100%;
	min-height: 100px;
}

.footer-links h4 {
	margin-bottom: 10px;
}

.footer-links {
	margin-bottom: 8px;
}

.main .footer-social img {
	width: 32px;
	height: 32px;
}

footer .last {
	width: 100%;
	height: 50px;
	background: var(--blue);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Ajustamentos Responsivos */

@media (max-width: 576px){
	nav ul li {
		display: none;
	}

	.header-block img {
		width: 70%;
		position: absolute;
		right: 16%;
		top:  30%;
	}

	.header-block .text {
		position: absolute;
		bottom: 10%;
		left: 15;
	}

	section .filter-card {
		width: 390px;
		padding: 0px 10px;
	}

	.search-input {
		max-width: 700px;
		min-width: 140px;
	}

	.search-button {
		max-width: 150px;
		min-width: 80px;
	}

	.about {
		margin-top: 100px;
	}

	.title-wrapper-about {
		margin-bottom: 20px;
	}

	.about-content {
		flex-direction: column;
		height: 100%;
	}

	.left {
		display: none;
	}

	.right {
		width: 90%;
	}

	.right p {
		width: 100%;
		margin: 0px;
		text-align: left;
	}

	.features {
		height: 100%;
	}

	.feature-card-block {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	footer {
		height: 100%;
	}

	footer .main {
		height: 100%;
	}

	.footer-links {
		flex-direction: column;
		padding-left: 10%;
	}
}

/* Login */
#login {

	background-color: #f78b00;

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.button {

	background-color: #f78b00;

    display: flex;

    align-items: center;

    justify-content: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

#cadastro {

	background-color: #f78b00;

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card {

    background-color: rgba(19, 19, 19, 0.3);

    padding: 40px;

    border-radius: 2px;

    width:280px;

}

.card-header {

    padding-bottom: 50px;

    opacity: 0.8;

    color: #fff;

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: #fff;

    font-size: 12px;

    opacity: 0.8;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:10px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #e1e1e1;

    outline: none;

    color: #fff;

}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit{

    width: 100%;

    height: 40px;

    background-color: #a13854;

    border:none;

    color:#e1e1e1;

    margin: 10px 0;

}

.card-footer a {

    text-align: center;

    font-size: 12px;

    opacity: 0.8;

    color: #fff;

    text-decoration: none;

}

/* Pop-Up */

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}
.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover {
  background: #00d9ff;
}

.teste {
	display: flex;
	background-color: var(--orange);
	outline: none;
	border: none;
	border-radius: 4px;
	padding: 9px;
	cursor: pointer;
	margin-top: 13px;
	width: 100%;
}


.teste:hover {
	background: var(--gray);
	color: var(--orange);
}
